/findById.req=com.intuit.training.helpers.FindById
/findByDesgination.req=com.intuit.training.helpers.FindByDesignation
/addPatient.req=edu.asu.se.helpers.AddPatient
/addEsas.req=edu.asu.se.helpers.AddESAS
/logout.req=edu.asu.se.helpers.Logout
/login.req=edu.asu.se.helpers.Authentication