/findById.req=com.intuit.training.helpers.FindById
/findByDesgination.req=com.intuit.training.helpers.FindByDesignation
/addPatient.req=edu.asu.se.helpers.AddPatient
/login.req=edu.asu.se.helpers.Authentication